<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.egc.exFeb</groupId>
  <artifactId>30236730x</artifactId>
  <version>1.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>exFeb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>P1</id>
		<activation>
			<os>
				<family>windows</family>
			</os>
		</activation>
		<build>
		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
			<directory>C:\Users\andres\Desktop\MisMatematicas\target\Windows</directory>

		</build>
		
	</profile>
	
	<profile>
		<id>P2</id>
		<activation>
			<os>
				<family>linux</family>
			</os>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
			<directory>C:\Users\andres\Desktop\MisMatematicas\target\Linux</directory>
		</build>
		
	</profile>
   </profiles>
   
   

</project>
